{
  "name": "embr-sample-static-spa-backend",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "web",
    "services/api"
  ],
  "scripts": {
    "build": "npm run build --workspace web && npm run build --workspace api",
    "dev:web": "npm run dev --workspace web",
    "dev:api": "npm run dev --workspace api",
    "start:api": "npm start --workspace api"
  }
}

